# e-book-project

e-book/: package-lock.json
e-book/src/: main.js
e-book/src/components/: bookmanage.vue  books.vue  cart.vue  friend.vue  index.vue  manage.vue  order.vue  regist.vue  statistics.vue  subpage.vue  talk.vue  userorder.vue
e-book/src/css/: style.css
e-book/src/router/: index.js
ebook-springboot/: pom.xml
ebook-springboot/output/new_job_2020_04_17_21_09_30/: .part-r-00000.crc  part-r-00000
ebook-springboot/output/new_job_2020_04_17_21_12_05/: .part-r-00000.crc  part-r-00000
ebook-springboot/src/: JAASTest.policy
ebook-springboot/src/main/java/: FileRead.policy
ebook-springboot/src/main/java/backend/Authentication/: Jaas.config  MyAction.java  MyCallbackHandler.java  MyLoginModule.java  MyPrincipal.java
ebook-springboot/src/main/java/backend/ClassLoader/: ClassLoaderApplication.java  CryptoClassLoader.java  CypherFile.java
ebook-springboot/src/main/java/backend/Controller/: BookController.java  CartController.java  FriendController.java  HBaseController.java  VisitController.java  WordCountController.java
ebook-springboot/src/main/java/backend/Dao/: BookDao.java  FriendDao.java  UserDao.java
ebook-springboot/src/main/java/backend/DaoImpl/: BookDaoImpl.java  CartDaoImpl.java  FriendDaoImpl.java  UserDaoImpl.java
ebook-springboot/src/main/java/backend/Entity/: Book.java  BookMongoDB.java  BookSolr.java  Person.java
ebook-springboot/src/main/java/backend/Permission/: FileReadPermission.java
ebook-springboot/src/main/java/backend/Repository/: BookRepository.java  CartRepository.java  PersonRepository.java  UserRepository.java
ebook-springboot/src/main/java/backend/Service/: BookService.java  FriendService.java  KafkaService.java  RmiService.java  VisitService.java  WordCountService.java
ebook-springboot/src/main/java/backend/ServiceImpl/: BookServiceImpl.java  CartServiceImpl.java  FriendServiceImpl.java  KafkaServiceImpl.java  OrderServiceImpl.java  RmiServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java  WordCountMap.java  WordCountReduce.java  WordCountServiceImpl.java
ebook-springboot/src/main/java/backend/config/: RedisConfig.java  RmiServer.java
ebook-springboot/src/main/java/backend/log/: MyLogbackAppender.java
ebook-springboot/src/main/java/backend/util/: HBaseUtils.java  HbaseConfig.java  JobUtils.java  RedisUtil.java  SpringContextHolder.java
ebook-springboot/src/main/java/backend/websocket/: WebSocketConfig.java  WebSocketServer.java
ebook-springboot/src/main/java/backend/websocket/message/decoder/: MessageDecoder.java
ebook-springboot/src/main/java/backend/websocket/message/encoder/: ChatMessageEncoder.java  InfoMessageEncoder.java  JoinMessageEncoder.java  UsersMessageEncoder.java
ebook-springboot/src/main/java/backend/websocket/message/entity/: ChatMessage.java  InfoMessage.java  JoinMessage.java  Message.java  UsersMessage.java
ebook-springboot/src/main/resources/: application.yml  logback.xml
ebook-springboot/src/test/java/Authentication/: AuthTest.java
ebook-springboot/src/test/java/Permission/: FileReadPermissionTest.java
