grant
{
    permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
    permission javax.security.auth.AuthPermission "createLoginContext.Login1";
    permission javax.security.auth.AuthPermission "doAsPrivileged";
    permission javax.security.auth.AuthPermission "modifyPrincipals";
    permission java.io.FilePermission "D:/school/3x/SE343/project/ebook-springboot/src/main/java/backend/Authentication/password.txt", "read";
};

grant Principal backend.Authentication.MyPrincipal "role=admin"
{
    permission java.util.PropertyPermission "*", "read";
};
